{
  "name": "vigiapp-functions",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.4.0"
  }
}
