{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "React Native: Debug Android",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true
    },
    {
      "name": "React Native: Attach (Hermes)",
      "type": "reactnative",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "port": 8081
    }
  ]
}
