{
  // Ne pas diagnostiquer les projets TS des node_modules
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,

  // Evite des scans lourds et faux positifs
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.expo/**": true,
    "**/android/**": true,
    "**/ios/**": true,
    "**/build/**": true,
    "**/dist/**": true
  }
}
