{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android: Start Emulator",
      "type": "shell",
      "command": "emulator -avd ${input:avdName}",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "ANDROID_SDK_ROOT": "${env:LOCALAPPDATA}\\Android\\Sdk",
          "PATH": "${env:PATH};${env:LOCALAPPDATA}\\Android\\Sdk\\platform-tools;${env:LOCALAPPDATA}\\Android\\Sdk\\emulator"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },

    {
      "label": "Expo: Start (Expo Go)",
      "type": "shell",
      "command": "npx expo start --clear --go",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },

    {
      "label": "Expo: Prebuild (android/)",
      "type": "shell",
      "command": "npx expo prebuild --clean",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },

    {
      "label": "Gradle: Clean",
      "type": "shell",
      "command": ".\\gradlew clean --no-daemon --no-parallel",
      "options": { "cwd": "${workspaceFolder}\\android" },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },

    {
      "label": "Expo: Run Android (dev client)",
      "type": "shell",
      "command": "npx expo run:android",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },

    {
      "label": "Expo: Start (Dev Client)",
      "type": "shell",
      "command": "npx expo start --dev-client --clear",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },

    {
      "label": "Kill Locks (ports + process)",
      "type": "shell",
      "command": "Stop-Process -Name node,adb,java -Force -ErrorAction SilentlyContinue; $ports=@(8081,19000,19001,19002); foreach($p in $ports){Get-NetTCPConnection -LocalPort $p -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }}",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },

    {
      "label": "Android: Dev Build (Full)",
      "dependsOn": [
        "Expo: Prebuild (android/)",
        "Gradle: Clean",
        "Expo: Run Android (dev client)",
        "Expo: Start (Dev Client)"
      ],
      "dependsOrder": "sequence"
    }
  ],
  "inputs": [
    {
      "id": "avdName",
      "type": "promptString",
      "description": "Nom de l’AVD (ex: Pixel_7a_API_35)",
      "default": "Pixel_7a_API_35"
    }
  ]
}
